# LittleWhales.Web

./: LittleWhales.Web.sln
LittleWhales.BasicInfoManage/: LittleWhales.BasicInfoManage.csproj
LittleWhales.BasicInfoManage.ADO/: LittleWhales.BasicInfoManage.ADO.csproj
LittleWhales.BasicInfoManage.Web/: HtjwController.cs  LittleWhales.BasicInfoManage.Web.csproj  UserController.cs
LittleWhales.BasicInfoManage.Web/Profiles/: RolesProfile.cs
LittleWhales.Core/: BasicConventionalRegistrar.cs  IOCManage.cs  LittleWhales.Core.csproj
LittleWhales.Core/Attributes/: CheckLoginAttribute.cs  IgnoreLoginAttribute.cs
LittleWhales.Core/Extends/: HttpHeadersExtend.cs
LittleWhales.Core/Jwt/: JwtHelper.cs
LittleWhales.DB/: AliasAttribute.cs  AnsiString.cs  AutoSelectHelper.cs  BaseRepository.cs  Cache.cs  ColumnAttribute.cs  ColumnInfo.cs  ColumnTypeAttribute.cs  ComputedColumnAttribute.cs  Database.cs  DatabaseFactory.cs  DatabaseType.cs  DefaultMapper.cs  DeleteContext.cs  EnumMapper.cs  ExpandoColumn.cs  ExplicitColumnsAttribute.cs  ExpressionExtensions.cs  IBaseRepository.cs  IDatabase.cs  IDatabaseQuery.cs  IMapper.cs  IgnoreAttribute.cs  InsertContext.cs  LittleWhales.DB.csproj  MappingFactory.cs  MultiPocoFactory.cs  Pager.cs  PagingHelper.cs  ParameterHelper.cs  PocoColumn.cs  PocoData.cs  PocoDataFactory.cs  PocoExpando.cs  PrimaryKeyAttribute.cs  ReflectionUtils.cs  RelationExtensions.cs  ResultColumnAttribute.cs  Singleton.cs  Snapshotter.cs  (+15 more)
LittleWhales.DB/DatabaseTypes/: FirebirdDatabaseType.cs  MySqlDatabaseType.cs  OracleDatabaseType.cs  OracleManagedDatabaseType.cs  PostgreSQLDatabaseType.cs  SQLiteDatabaseType.cs  SqlServer2008DatabaseType.cs  SqlServer2012DatabaseType.cs  SqlServerCEDatabaseType.cs  SqlServerDatabaseType.cs
LittleWhales.DB/Expressions/: DefaultSqlExpression.cs  ExpressionVisitor.cs  FirebirdSqlExpression.cs  ParameterRebinder.cs  PartialEvaluator.cs  PredicateBuilder.cs  S.cs  SqlExpression.cs
LittleWhales.DB/FluentMappings/: ColumnConfigurationBuilder.cs  ColumnDefinition.cs  ConventionExtensions.cs  ConventionScanner.cs  ConventionScannerSettings.cs  FluentMappingConfiguration.cs  FluentMappingsPocoData.cs  IColumnsBuilderConventions.cs  IConventionScanner.cs  IMap.cs  Inflector.cs  Map.cs  Mappings.cs  PropertyBuilderConventions.cs  PropertyHelper.cs  TypeDefinition.cs
LittleWhales.DB/Linq/: ComplexSqlBuilder.cs  DeleteQueryProvider.cs  ISimpleQueryProviderExpression.cs  JoinData.cs  SimpleQueryProvider.cs  UpdateQueryProvider.cs
LittleWhales.Domain/: LittleWhales.Domain.csproj
LittleWhales.Domain/BasicInfoManage/DTO/: Base_AdministrativeAreaDTO_Query.cs  Base_DictionaryDTO_Query.cs  Base_EditionDTO_Query.cs  Base_EditionItemDTO_Add.cs  Base_EditionItemDTO_Query.cs  Base_EditionItemDTO_Update.cs  Base_UserDTO_Add.cs  Base_UserDTO_Query.cs  BigRightDTO_Query.cs  PowerNodeDTO_Query.cs  Right_RoleDTO_Update.cs  RolesDTO_Add.cs  RolesDTO_Query.cs  RolesDTO_Update.cs  SysConfigDTO_Add.cs  SysConfigDTO_Update_Query.cs
LittleWhales.Domain/BasicInfoManage/Enums/: Category_Base_Dictionary.cs  Category_Sex.cs  LogType.cs
LittleWhales.Domain/BasicInfoManage/IManagers/: IUpLoadFileManager.cs
LittleWhales.Factory/: LittleWhales.Factory.csproj  RepositoryFactory.cs
LittleWhales.Infrastructure/: ConfigurtaionServices.cs  GlobalSwitch.cs  HTJW.Infrastructure.xml  LittleWhales.Infrastructure.csproj  RandomUtil.cs
LittleWhales.Infrastructure/Attribute/: EnumUtil.cs  FilepathAttribute.cs  ManualSort.cs
LittleWhales.Infrastructure/Enums/: DatabaseType.cs  LoggerType.cs  Right.cs  Status_Base.cs
LittleWhales.Infrastructure/Extensions/: EnumExtension.cs  Extention.Byte.cs  Extention.DateTime.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.Int.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
LittleWhales.Infrastructure/Helper/: AsposeOfficeHelper.cs  BaiduApiHelper.cs  DelegateHelper.cs  EmitHelper.cs  ExcelUtil.cs  ExceptionHelper.cs  FileHelper.cs  GuidHelper.cs  HttpHelper.cs  IocHelper.cs  IpHelper.cs  LinqHelper.cs  LogHelper.cs  LoopHelper.cs  RandomHelper.cs  RegexUtil.cs  TypeBuilderHelper.cs  Validation.cs  XmlHelper.cs
LittleWhales.Infrastructure/Interfaces/: ICreate.cs  IDelete.cs  IModify.cs  ITableKey.cs
LittleWhales.Infrastructure/LeftStyle/: IPerThreadDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
LittleWhales.Infrastructure/Map/: GaodeHelper.cs
LittleWhales.Infrastructure/Models/: AjaxResult.cs  BaseModel.cs  MessageModel.cs
LittleWhales.Infrastructure/Redis/: CacheHelper.cs  ICacheService.cs  RedisCacheService.cs  SystemCache.cs
LittleWhales.Infrastructure/ValidateHelper/: IDcardAttribute.cs
LittleWhales.WebApi/: LittleWhales.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LittleWhales.WebApi/Configs/: log4net.config
LittleWhales.WebApi/FilterHepler/: ApiHttpHeaderFilter.cs
LittleWhales.WebApi/Properties/: launchSettings.json
LittleWhales.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
LittleWhales.WebMVC/: Program.cs  Startup.cs
LittleWhales.WebMVC/Controllers/: HomeController.cs
LittleWhales.WebMVC/Models/: ErrorViewModel.cs
LittleWhales.WebMVC/Properties/: launchSettings.json
LittleWhales.WebMVC/Views/: _ViewImports.cshtml
LittleWhales.WebMVC/Views/Shared/: _Layout.cshtml
