<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleWhales.Domain\LittleWhales.Domain.csproj" />
    <ProjectReference Include="..\LittleWhales.Factory\LittleWhales.Factory.csproj" />
  </ItemGroup>

</Project>
